# azure-shortcuts-for-java

./: .classpath  .gitignore  .project  README.md  license.txt  pom.xml
.externalToolBuilders/: MavenDependencies.launch
docs/: azure-shortcuts.docx
src/com/microsoft/azure/shortcuts/: Azure.java  CloudServices.java  Networks.java  OSImages.java  Regions.java  Samples.java  Sizes.java  StorageAccounts.java  Utils.java  VirtualMachines.java
src/com/microsoft/azure/shortcuts/common/: Attachable.java  Creatable.java  Deletable.java  Indexable.java  Named.java  Provisionable.java  Refreshable.java  SupportsCreating.java  SupportsDeleting.java  SupportsGetting.java  SupportsListing.java  SupportsListingAsMap.java  SupportsListingEntities.java  SupportsListingNames.java  SupportsReading.java  SupportsUpdating.java  Updatable.java  Utils.java  Wrapper.java
src/com/microsoft/azure/shortcuts/common/creation/: Provisionable.java  SupportsCreating.java
src/com/microsoft/azure/shortcuts/common/implementation/: EntitiesImpl.java  IndexableImpl.java  IndexableRefreshableImpl.java  IndexableRefreshableWrapperImpl.java  IndexableWrapperImpl.java  NamedImpl.java  NamedRefreshableImpl.java  NamedRefreshableWrapperImpl.java  NamedWrapperImpl.java  SupportsCreating.java  SupportsDeleting.java  SupportsListing.java  SupportsListingEntities.java  SupportsListingNames.java  SupportsReading.java  SupportsUpdating.java  Utils.java
src/com/microsoft/azure/shortcuts/common/listing/: SupportsListingEntities.java  SupportsListingNames.java
src/com/microsoft/azure/shortcuts/common/reading/: Named.java  Refreshable.java  SupportsReading.java  Wrapper.java
src/com/microsoft/azure/shortcuts/common/updating/: Deletable.java  GroupUpdatable.java  SupportsDeleting.java  SupportsUpdating.java  Updatable.java
src/com/microsoft/azure/shortcuts/creation/: CloudServiceDefinitionBlank.java  CloudServiceDefinitionProvisionable.java  NetworkDefinitionBlank.java  NetworkDefinitionProvisionable.java  NetworkDefinitionWithCidr.java  Provisionable.java  StorageAccountDefinitionBlank.java  StorageAccountDefinitionProvisionable.java  VirtualMachineDefinitionBlank.java  VirtualMachineDefinitionLinuxProvisionable.java  VirtualMachineDefinitionProvisionable.java  VirtualMachineDefinitionWindowsProvisionable.java  VirtualMachineDefinitionWithAdminPassword.java  VirtualMachineDefinitionWithAdminUsername.java  VirtualMachineDefinitionWithImage.java  VirtualMachineDefinitionWithSize.java
src/com/microsoft/azure/shortcuts/implementation/: NamedImpl.java  SupportsCreating.java  SupportsDeleting.java  SupportsListing.java  SupportsReading.java  SupportsUpdating.java
src/com/microsoft/azure/shortcuts/reading/: CloudService.java  Named.java  Network.java  OSImage.java  Size.java  StorageAccount.java  VirtualMachine.java
src/com/microsoft/azure/shortcuts/resources/: AvailabilitySet.java  AvailabilitySets.java  Azure.java  AzureResources.java  Group.java  Groups.java  GroupsImpl.java  LoadBalancer.java  LoadBalancers.java  Network.java  NetworkInterface.java  NetworkInterfaces.java  NetworkSecurityGroup.java  NetworkSecurityGroups.java  NetworkSecurityRule.java  NetworkSecurityRules.java  Networks.java  Offer.java  Protocol.java  Provider.java  Providers.java  ProvidersImpl.java  PublicIpAddress.java  PublicIpAddresses.java  Publisher.java  Publishers.java  Region.java  Regions.java  Resource.java  ResourceGroup.java  ResourceGroups.java  ResourceImpl.java  ResourceManagementSamples.java  Resources.java  ResourcesImpl.java  SKU.java  Size.java  Sizes.java  StorageAccount.java  StorageAccounts.java  (+4 more)
src/com/microsoft/azure/shortcuts/resources/common/: Definition.java  DefinitionCombo.java  DefinitionCombos.java  GroupResourceBase.java  ResourceBase.java  ResourceBaseExtended.java  SupportsDeletingByGroup.java  SupportsGettingByGroup.java  SupportsListingAsMapByGroup.java  SupportsListingByGroup.java  (+2 more)
src/com/microsoft/azure/shortcuts/samples/: Certificates.java  CloudServices.java  OSImages.java  Regions.java  Samples.java  Sizes.java  StorageAccounts.java  VirtualMachines.java  VirtualNetworks.java
src/com/microsoft/azure/shortcuts/services/: Azure.java  CloudService.java  CloudServices.java  CloudServicesImpl.java  Network.java  Networks.java  NetworksImpl.java  OSImage.java  OSImages.java  OSImagesImpl.java  OsImages.java  Region.java  Regions.java  RegionsImpl.java  Sizes.java  SizesImpl.java  StorageAccount.java  StorageAccounts.java  StorageAccountsImpl.java  Utils.java  VirtualMachine.java  VirtualMachines.java  VirtualMachinesImpl.java
src/com/microsoft/azure/shortcuts/updating/: CloudServiceUpdatable.java  Deletable.java  NetworkUpdatable.java  StorageAccountUpdatable.java  Updatable.java  VirtualMachineUpdatable.java
(+169 files in other folders)
